# SpringBootLibrary

./: README.md  pom.xml
src/de/emmermacher/springboot/authentication/: AuthenticationService.java  UserService.java
src/de/emmermacher/springboot/authentication/impl/: AuthenticationServiceImpl.java
src/de/emmermacher/springboot/config/: SpringBootLibraryConfiguration.java
src/de/emmermacher/springboot/model/: PageModel.java  SearchModel.java  SortModel.java
src/de/emmermacher/springboot/multipart/: MultipartEntityFile.java
src/de/emmermacher/springboot/rest/: JaxRsFilterAuthentication.java  RestResponse.java
src/de/emmermacher/springboot/util/: DataUtils.java  HashUtils.java  ImageUtils.java  JPGReader.java  MultipartUtils.java
test/de/emmermacher/springboot/multipart/: HashTest.java  MultipartEntityFileTest.java
test/de/emmermacher/springboot/util/: ImageUtilsTest.java
